-Akash, the decentralized cloud, wants to break the monopoly of centralized giants



---


## It is estimated that by 2022, the cloud infrastructure market will reach 370 billion U.S. dollars, and the Big Four will occupy 71% of the market.



1. Have you ever imagined a world where cloud computing is permissionless, autonomous, and open, and the builders of the Internet will have greater freedom to improve the human experience?

Recently, Odaily Planet Daily observed a project called Akash that hopes to realize decentralized cloud computing. The ambition of the project can be said to be quite large-it hopes to challenge the industry monopoly of giants such as AWS.

In order to facilitate everyone to learn more about Akash, Odaily Planet Daily's 65th issue of the Super Talk Community invited Akash's Chief Financial Officer (CFO) Cheng Wang to introduce us to what is unique about Akash. Cheng Wang has worked in traditional financial institutions for nearly ten years. He has worked in a number of investment banks, and his last stop was at Goldman Sachs. Since then, he has been in contact with many start-ups. In 2018, Cheng Wang entered the blockchain industry and joined the Akash team from March to April this year.

What wonderful sharing will Cheng Wang bring to us, and what is unique about Akash? Welcome everyone to read and understand in the AMA summary below.

Q1
Odaily: Can you briefly introduce Akash? What problem does Akash want to solve?

Cheng Wang: By 2022, the market size of cloud infrastructure, which is the backbone of the Internet industry, is expected to reach 370 billion U.S. dollars. The market is becoming increasingly centralized and the four giants (AWS, Google Cloud Computing, Microsoft Azure, Alibaba Cloud) will master 71% market share.

Akash's vision is to break this oligopoly through a distributed computing cluster (data center) network, and provide corresponding resources in the peer-to-peer market, and build an elastic and unstoppable cloud market at one-tenth of the current market price.

Q2
Odaily: Can you introduce Akash's team information and financing history?

Cheng Wang: Akash was co-founded by Greg Osuri and Adam Bozanich. They are world-renowned open source developers and one of the top 20 programmers in the world. Their open source libraries have been adopted by organizations such as Ubuntu, HashiCorp, and Kubernetes.

Greg and Adam lead the Akash team composed of well-known open source and blockchain developers. There are also many experienced experts from top technology companies in the team.

Our investors include well-known Silicon Valley angel investors and venture capital institutions, as well as some leading cryptocurrency funds. You can learn about our core team, advisors and investors through the following link: https://akash.network/about/

Q3
Odaily: For customers, what are the advantages of Akash compared to traditional centralized cloud computing solutions (such as Amazon Cloud)?

Cheng Wang: Akash provides a unique value proposition for customers who currently use cloud computing:

Lower prices: Akash users set prices, and suppliers provide services through bidding. In this way, the price will always be low, because it is naturally driven by the law of supply and demand.

Unstoppable: Applications running on Akash can only be stopped by their owners, so that the flexibility of the application can be ensured.

Improve development efficiency: Akash's user-friendly design allows developers to do more things in less time.

Privacy protection and no permission required: The application will be very secure, even if someone has physical access to the server, no one can stop you from using Akash.

Q4
Odaily: How does Akash ensure data privacy and security?

Cheng Wang: Akash is more secure than existing cloud computing solutions. Akash plans to provide a Trusted Execution Environment (TEE), which ensures that the confidentiality and integrity of internally loaded code and data can be protected under processor-level enforcement.

For more information, please visit this link: https://dcs.akash.network/spec/dcs-12

Q5
Odaily: Why did Akash choose to develop based on Cosmos? For Akash, how does cross-chain technology help?

Cheng Wang: Akash is built using the Cosmos SDK (software development kit), which uses Tendermint as the consensus mechanism. Tendermint appeals to us because it is very flexible in terms of modularity and practical design. We chose to develop on Tendermint because of its iteration speed and community motivation. As a Go library, the Cosmos SDK is a good fit for our stack.

Akash has reached a cooperation with the Cosmos Ecological Foundation Interchain Foundation (ICF) to accelerate the development of Inter-Blockchain Communication (IBC) and bring it to the market: https://akash.network/blog/akash -partners-with-cosmoss-interchchain  Foundation -to-accelerate- interblockchain -communication/

By helping IBC enter the market, Akash will reduce adoption barriers by allowing other currencies to enter its cloud computing market as a means of payment, and cross-chain value transactions will be transformative.

Q6
Odaily: It sounds like what Akash wants to do is similar to Dfinity and Golem. Can you talk about the difference?

Cheng Wang: Other projects in the cloud infrastructure field, such as Dfinity and Golem, belong to the infrastructure-as-a-service (IaaS) industry like Akash, but our way of entering the market is for this industry valued at $20.2 billion completely different.

The market size of Golem and Dfinity is less than US$300 million.

Golem has on-chain computing, which is essentially a supercomputer, which involves the issue of supercomputers. Compared with the market size of 2020 billion US dollars, the market size is relatively small. Do you know a few applications that require a supercomputer to run?

Dfinity pays more attention to smart contracts. They use the PoS protocol to increase the throughput of execution, but smart contracts also have limitations.

Q7
Odaily: Akash had previously launched the Supermini hardware device, and it sold out soon. What is Supermini? What's the value? What's the price? When will the next batch of goods go on sale?

Cheng Wang: Yes, this Supermini sold out very quickly, and the first 300 products were all sold out within 3 weeks after launch.

Supermini is a plug-in and revenue-generating device that allows anyone, even non-technical users, to become an Akash cloud service provider. Supermini is currently prototyping in the lab, and we are working with a great hardware team to bring it to Akash users. This Supermini is designed and manufactured in California, USA, and is priced at $1,000.

Like other hardware manufacturers, Akash's supply chain and production plans have been severely affected by the epidemic. In other words, it is unclear when the next batch of Supermini will go on sale. You can join our waiting list so that you can make an appointment as soon as the next batch of Supermini is available: https://akash.network/reserve-supermini/

Q8
Odaily: What is the value of Akash's native token AKT? Can you introduce the distribution of tokens?

Cheng Wang: Akash is an independent PoS chain that uses the local token AKT as the main means to protect the blockchain and provides a preset mechanism for abstract value (storage/transaction).

Akash will also support a multi-currency settlement mechanism to solve the problem of speed and exchange rate fluctuations. However, market orders will use AKT as the reserve currency of the ecosystem. AKT provides a novel settlement option that can lock the exchange rate between AKT and the settlement currency. In this way, cloud service providers and server leasers will not be affected by AKT price fluctuations.

In addition, the Akashian model will also use inflation to subsidize (that is, borrowing from the future) to guide early supply and activate the incentive structure, not only for fair distribution, but also to release network effects to accelerate growth.

The intrinsic value of AKT comes from its earning potential, which mainly includes three ways: 1. Transaction costs, 2. Gross turnover (GMV) income (approximately 20%), 3. Inflation return (the initial pledge is 54% annually) . For more details, please refer to Akash's Token Economics article: https://akash-webprod.s3.amazonaws.com/uploads/2020/03/akash-econ.pdf

Regarding the distribution of AKT, Genesis Coins are mainly allocated to the following categories: public offerings, investors, teams/advisors, suppliers/markets, ecosystems, testnets, and foundations. The specific distribution details are available in this link: https://akash.network/token/ 


Odaily Summary: After investigation, the distribution ratios of different categories at the time of creation were public offering (1.8%), investors (33.8%), team/consultants (27%), suppliers/market (4%), and ecosystem (8%). %), testnet (5%) and foundation (20.4%), the total number of coins in this era is 100 million. As the network matures, when the supply of coins reaches the maximum value of 388539008, the proportions of all the above categories will be diluted, and the proportion of AKT for network rewards will reach 74.9%.

Q9
Odaily: How is Akash's development progress? What is the development plan for the next period of time?

Cheng Wang: In 2020, we completed the migration to the Cosmos SDK, launched the Akashian Challenge testnet, completed private equity financing, sold 300 Superminis, and our team size increased by 3 times. In September, we successfully launched the first version of the mainnet (Mainnet 1). AKT was also listed on BitMax for the first time. BitMart Exchange will also start listing AKT on December 7.

The successful implementation of the third phase of the Akashian Challenge testnet is our main focus now. The third phase was launched on November 30, with a total of 500,000 AKT rewards, as preparations for the launch of the second phase of the mainnet (Mainnet 2), which will promote our vision for the decentralized and open cloud computing market Land faster.

Integrating the performance enhancements of Cosmos SDK v0.40, the third phase of the Akashian Challenge will test and demonstrate the deployment platform of Akash DeCloud. The third phase lasts for two weeks. The content includes the deployment of increasingly complex applications (from simple single-page applications to blockchain network components) under the guidance. In addition, there will be open challenges. Users can expand the guidance examples. Deploy any application they want and demonstrate their Akash OPS skills.

Users can view our blog post, which details how to share the 500,000 AKT reward pool: https://akash.network/blog/the-akashi an -challen ge -phase - 3- rewards -overview/

————————————————————

Community Questions
Q1
Community users: How does the project plan to develop domestic communities?

Cheng Wang: Of course! The development of our Chinese community is very important to us. This is something we have been actively working on. By holding events such as tonight, we will continue to develop our WeChat community. We hope to truly develop our Chinese community. We are also gradually expanding our Chinese team at home.

Q2
Community users: How does Akash empower DeFi?

Cheng Wang: Akash may be the best platform for hosting DeFi nodes and DeFi front ends. Stateless DeFi front-ends and nodes are currently hosted in a centralized cloud. Akash not only provides decentralized solutions, but also makes the DeFi front-end unstoppable and significantly reduces costs.

DeFi is rapidly changing traditional finance, and Akash has the best solution that can make DeFi truly censorship-resistant and reduce gas and development costs. Unlicensed distributed cloud infrastructure is essential to ensure that DeFi remains sovereign and becomes more accessible.

We want to serve the industries we serve. Therefore, we will provide a vertically integrated, easy-to-use and ultra-scalable DeFi supported by the Akash platform.

In addition, Akash uses AKT to obtain value, and 20% of its revenue (from custodial fees) is allocated to Stakers. AKT holders will get more demand from the DeFi application on Akash and benefit from it.

Q3
Community users: Are there any plans to add smart contracts to Akash? DeFi is popular due to liquid mining, what do you think of the current DeFi market? What will be the next concept that will detonate a bull market or hot spot?

Cheng Wang: This is a very interesting idea, but currently we have no plans to introduce smart contracts into Akash. I think the current DeFi market is quite amazing. I don't know where the next hot spot will be, but I can say that Akash will definitely become part of the next round of DeFi revolution.



_.
_____



Original article, author: Azuma . For reprinting/content cooperation/seeking reports, please contact report@odaily.com; 
__This is a share, the copyright belongs to the original author, if any infringement, please inform immediately delete

----




For more information about Akash, please use the following links to learn more.

Official Website: https://akash.network/?lang=zh-hans

Twitter: https://twitter.com/akashnet_

Telegram: https://t.me/AkashNW